{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Expense Tracker Quick Entry",
  "version": "0.1.0",
  "identifier": "com.bkes994408.expense.quickentry",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Quick Entry",
        "width": 420,
        "height": 560,
        "resizable": false
      }
    ]
  }
}
